<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0fyxhon0gic9161fvs4ri1fgjmaw'>
            <connection class='textscan' directory='C:/ironhack/labs/lab-tableau-charting-basics/files_for_lab' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fyxhon0gic9161fvs4ri1fgjmaw' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Risk Profile' datatype='string' name='[Calculation_2230398940590081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 800 AND [Customer Lifetime Value] &lt; 5000&#13;&#10;THEN &apos;High Risk / Low Value&apos;&#13;&#10;ELSEIF [Customer Lifetime Value] &gt;= 15000 THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Standard&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Customer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer (copy)_2230398931603456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_16966B0E5E664477B2235736E027E418]' role='measure' type='quantitative' />
      <group caption='Action (Customer Risk Profile)' hidden='true' name='[Action (Customer Risk Profile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2230398940590081]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7CB4B40D134746B5B5205206A7E67096]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Lifetime Value &amp; Income' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Class,Vehicle Size' />
        <param name='target' value='Customer Lifetime Value &amp; Income' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CDE892732EFE4CBAB2AF6A4C31199CAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Size' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_552B5D8DEDF54FF183D502E3AD57AA89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_34D6FD9485024C4E8A2BEB4716762735]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk Profile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Lifetime Value &amp; Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column caption='Customer Risk Profile' datatype='string' name='[Calculation_2230398940590081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 800 AND [Customer Lifetime Value] &lt; 5000&#13;&#10;THEN &apos;High Risk / Low Value&apos;&#13;&#10;ELSEIF [Customer Lifetime Value] &gt;= 15000 THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Standard&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]'>
            <groupfilter function='member' level='[Calculation_2230398940590081]' member='&quot;High Risk / Low Value&quot;' user:ui-action-filter='[Action4_34D6FD9485024C4E8A2BEB4716762735]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_552B5D8DEDF54FF183D502E3AD57AA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Income:qk]' included-values='in-range'>
            <min>1</min>
            <max>99981</max>
          </filter>
          <manual-sort column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Vehicle Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medsize&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Income:qk]</column>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (State)]</column>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Policy Type:nk]' />
              <size column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Vehicle Size:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column caption='Customer Risk Profile' datatype='string' name='[Calculation_2230398940590081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 800 AND [Customer Lifetime Value] &lt; 5000&#13;&#10;THEN &apos;High Risk / Low Value&apos;&#13;&#10;ELSEIF [Customer Lifetime Value] &gt;= 15000 THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Standard&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]'>
            <groupfilter function='member' level='[Calculation_2230398940590081]' member='&quot;High Risk / Low Value&quot;' user:ui-action-filter='[Action4_34D6FD9485024C4E8A2BEB4716762735]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk]' />
              <text column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:State:nk]' />
              <lod column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:State:nk]' />
              <geometry column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Latitude (generated)]</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per State (TreePlot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column caption='Customer Risk Profile' datatype='string' name='[Calculation_2230398940590081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 800 AND [Customer Lifetime Value] &lt; 5000&#13;&#10;THEN &apos;High Risk / Low Value&apos;&#13;&#10;ELSEIF [Customer Lifetime Value] &gt;= 15000 THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Standard&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]'>
            <groupfilter function='member' level='[Calculation_2230398940590081]' member='&quot;High Risk / Low Value&quot;' user:ui-action-filter='[Action4_34D6FD9485024C4E8A2BEB4716762735]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk]' />
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk]' />
              <text column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk]</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Martial Status &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Marital Status:nk]' />
              <text column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk]' />
              <text column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk]</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Customers per Employment Status and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk] * [federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk])</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column caption='Customer Risk Profile' datatype='string' name='[Calculation_2230398940590081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 800 AND [Customer Lifetime Value] &lt; 5000&#13;&#10;THEN &apos;High Risk / Low Value&apos;&#13;&#10;ELSEIF [Customer Lifetime Value] &gt;= 15000 THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Standard&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Customer (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer (copy)_2230398931603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer]' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Avg' name='[avg:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer (copy)_2230398931603456]' derivation='CountD' name='[ctd:Customer (copy)_2230398931603456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230398940590081]' derivation='None' name='[none:Calculation_2230398940590081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[avg:Total Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Calculation_2230398940590081:nk]</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer (copy)_2230398931603456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total claim Amount and Vehicle Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
            <column caption='Customer Risk Profile' datatype='string' name='[Calculation_2230398940590081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 800 AND [Customer Lifetime Value] &lt; 5000&#13;&#10;THEN &apos;High Risk / Low Value&apos;&#13;&#10;ELSEIF [Customer Lifetime Value] &gt;= 15000 THEN &apos;High Value&apos;&#13;&#10;ELSE &apos;Standard&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]'>
            <groupfilter function='member' level='[Calculation_2230398940590081]' member='&quot;High Risk / Low Value&quot;' user:ui-action-filter='[Action4_34D6FD9485024C4E8A2BEB4716762735]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_552B5D8DEDF54FF183D502E3AD57AA89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:ok]'>
            <groupfilter function='level-members' level='[ctd:Customer:ok]' />
          </filter>
          <slices>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:ok]</column>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (State)]</column>
            <column>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[Action (Customer Risk Profile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Vehicle Size:nk]' />
              <color column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Customer Lifetime Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Policy Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1250' sizing-mode='range' />
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42' />
      </datasources>
      <datasource-dependencies datasource='federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42'>
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer]' role='dimension' type='nominal' />
        <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='82560' x='640' y='967'>
              <zone h='49033' id='3' name='Customer Lifetime Value &amp; Income' w='37983' x='640' y='967'>
              </zone>
              <zone h='49033' id='10' name='Total claim Amount and Vehicle Size' w='44577' x='38623' y='967'>
              </zone>
              <zone h='49033' id='13' name='Customers per State' w='37983' x='640' y='50000'>
              </zone>
              <zone h='49033' id='15' name='Risk Profile' w='44577' x='38623' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='202' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16160' x='83200' y='967'>
              <zone h='10399' id='8' name='Customer Lifetime Value &amp; Income' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Vehicle Size:nk]' type-v2='size' w='16160' x='83200' y='967'>
              </zone>
              <zone h='10399' id='9' name='Customer Lifetime Value &amp; Income' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Policy Type:nk]' type-v2='color' w='16160' x='83200' y='11366'>
              </zone>
              <zone h='22249' id='11' name='Total claim Amount and Vehicle Size' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:ok]' type-v2='filter' w='16160' x='83200' y='21765'>
              </zone>
              <zone h='7859' id='12' name='Total claim Amount and Vehicle Size' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[sum:Customer Lifetime Value:qk]' type-v2='color' w='16160' x='83200' y='44014'>
              </zone>
              <zone h='7859' id='14' name='Customers per State' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk]' type-v2='color' w='16160' x='83200' y='51873'>
              </zone>
              <zone h='7859' id='16' name='Risk Profile' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[avg:Total Claim Amount:qk]' type-v2='color' w='16160' x='83200' y='59732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1050' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='83238' x='762' y='967'>
              <zone h='49033' id='3' name='Gender' w='41619' x='762' y='967'>
              </zone>
              <zone h='49033' id='9' name='Number Customers per Employment Status and Gender' w='41619' x='762' y='50000'>
              </zone>
              <zone h='49033' id='10' name='Customers per State (TreePlot)' w='41619' x='42381' y='967'>
              </zone>
              <zone h='49033' id='12' name='Martial Status &amp; Gender' w='41619' x='42381' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='967'>
              <zone h='7980' id='8' name='Gender' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Gender:nk]' type-v2='color' w='15238' x='84000' y='967'>
              </zone>
              <zone h='7859' id='11' name='Customers per State (TreePlot)' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer:qk]' type-v2='color' w='15238' x='84000' y='8947'>
              </zone>
              <zone h='14631' id='13' name='Martial Status &amp; Gender' pane-specification-id='0' param='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Marital Status:nk]' type-v2='color' w='15238' x='84000' y='16806'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Where our buisiness is.' captured-sheet='Customers per State' id='1' />
                  <story-point caption='The Income Myth' captured-sheet='Customer Lifetime Value &amp; Income' id='3' />
                  <story-point caption='Claim Volatility by Vehicle' captured-sheet='Total claim Amount and Vehicle Size' id='4' />
                  <story-point caption='High Risk Low Profit' captured-sheet='Risk Profile' id='5'>
                    <capturedDeltas>
                      <worksheet name='Risk Profile'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[none:Calculation_2230398940590081:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1wpxp0jlqjhc1eu0t8f0m4fe42].[ctd:Customer (copy)_2230398931603456:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Drill Down on the Data' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='787' y='14730'>
          <formatted-text>
            <run>Focus on our markets and consider gaining new ground in markets where we are already esbalished. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16286' hidden='true' id='7' story-point-id='3' type-v2='text' w='38091' x='70866' y='34232'>
          <formatted-text>
            <run bold='true'>A closer look at Customer Lifetime Value and Income. </run>
            <run>

While we might expect higher income to lead to higher lifetime value, our data shows a flat trend. Wealthier customers aren&apos;t necessarily our most loyal ones. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12448' hidden='true' id='8' story-point-id='5' type-v2='text' w='33268' x='21457' y='24896'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We have identified a specific group of customers (High Risk / Low Value) who represent a net loss for the company. Their claims consistently exceed their projected lifetime value.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='9' story-point-id='6' type-v2='text' w='33268' x='60039' y='76037'>
          <formatted-text>
            <run>Select the risk profile to visualize in the other graphs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
